@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Manrope:wght@400;800&display=swap');

/* Hero Image */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  header{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 25vh; */
    min-height: 100vh;
    max-height: 600px;
  }
  
  header .hero { 
    display: grid;
    grid-template-columns: 4fr 1fr 4fr; 
    grid-template-rows: 1fr 6fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
  }
  
  /* LEFT PART */
  .left { 
    grid-area: 1 / 1 / 3 / 3;
    border: 10px solid #31ABD1;
    padding: 30px;
    background-color: #FFFFFF;
    position: relative;
  }
  .left h1{
    text-transform: uppercase;
    font-size: clamp(20px, 5vw ,40px);
    font-weight: 700;
    white-space: nowrap;
  }
  .left h1 span{
    color: #31ABD1;
  }
  .left p{
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 16px;
  }
  .left a{
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #31ABD1;
    color: #000;
    font-weight: 700;
  }
  .left a:hover{
    color: #FFFFFF;
    background-color: #31ABD1;
  }
  
  
  /* RIGHT PART */
  .right { 
    grid-area: 2 / 2 / 4 / 4;
    border: 10px solid #31ABD1;
    z-index: -1;
    position: relative;
  }
  
  .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* LEFT AND RIGHT BANDS */
   .left::before,
  .right::before{
    content: '';
    position: absolute;
    top: 50%;
    height: 50%;
    width: 50vw;
    background: #31ABD1;
  }
  .left::before{
    left: 0;
    transform: translateY(-50%) translateX(-100%);
  }
  .right::before{
    right: 0;
    transform: translateY(-50%) translateX(100%); 
  } 
  
  @media screen and (max-width: 450px){
    header .hero { 
      grid-template-rows: 6fr 1fr 6fr;
    }
    .left{
      grid-area: 1 / 1 / 3 / 4;
    }
    .right{
      grid-area: 2 / 1 / 4 / 4
    }
  }

/* About */
.about{
  justify-content: center;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
  font-weight: 5px;
}

.about h1{
  font-size: 50px;
  font-weight: 50;
}
/* About end */

/* Services */
.services{
  justify-content: center;
  align-items: center;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
  font-weight: 5px;
}

.services h1{
  font-size: 50px;
  font-weight: 50;
}

.services .service-content li{
  list-style: none;
  line-height: 2.0;
}

.services .service-content li i{
  color: #31ABD1;
  font-size:20px;
  margin-right: 20px;
}

.services .service-content li a{
  color: #31ABD1;
}
/* Services end */

/* recent post */
.recent-post{
  background-color: #31ABD1;
}

.recent-post h1{
  padding-top: 2rem;
  font-size: 35px;
  font-weight: 50;
  text-align: center;
  color: #FFFFFF;
}

/* .line div{
  margin: 0 0.2rem;
  align-items: center;
}
.line div:nth-child(1),
.line div:nth-child(3){
  height: 3px;
  width: 70px;
  background: #FFFFFF;
  border-radius: 5px;
}
.line{
  display: flex;
  align-items: center;
}
.line div:nth-child(2){
  width: 10px;
  height: 10px;
  background: #FFFFFF;
  border-radius: 50%;
} */

.recent-post h4{
  padding-top: 1rem;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  font-weight: 40;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding:25px 20px;
}

.container .heading{
  font-size: 50px;
  font-weight: 50;
  margin-bottom: 20px;
  color:#000;
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:20px;
}

.container .box-container .box{
  background-color: #fff;
  padding:20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  display: none;
}

.container .box-container .box:nth-child(1),
.container .box-container .box:nth-child(2),
.container .box-container .box:nth-child(3){
  display: inline-block;
}

.container .box-container .box .image{
  margin-bottom: 20px;
  overflow: hidden;
  height: 250px;
  border-radius: 5px;
}

.container .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .box-container .box:hover .image img{
  transform: scale(1.1);
}

.container .box-container .box .content h3{
  font-size: 20px;
  color:#334;
}

.container .box-container .box .content p{
  font-size: 15px;

  color:#777;
  line-height: 2;

}

.container .box-container .box .content .btn{
  display: inline-block;
  padding:10px 30px;
  border:1px solid #334;
  background-color: #31ABD1;
  color:#fff;
  font-size: 16px;
}

.container .box-container .box .content .btn:hover{
  background-color: #91d1e4;
  border-color: #31ABD1;
  color:#fff;
}

/* .container .box-container .box .content .icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top:1px solid #334;
}

.container .box-container .box .content .icons span{
  font-size: 14px;
  color:#777;
}

.container .box-container .box .content .icons span i{
  color:#31ABD1;
  padding-right: 5px;
} */

.btn-post{
  border-radius:50px;
  margin-top: 20px;
  display: inline-block;
  padding:13px 30px;
  border:1px solid #fff;
  color:#fff;
  font-size: 16px;
  background-color: #fff;
  cursor: pointer;
}

.btn-post:hover{
  background-color: #fff;
  border-color: #000;
  color:#fff;
}

@media (max-width:450px){

  .container .heading{
    font-size: 25px;
  }

  .container .box-container{
    grid-template-columns: 1fr;
  }

  .container .box-container .box .image{
    height: 200px;
  }

  .container .box-container .box .content p{
    font-size: 12px;
  }

  /* .container .box-container .box .content .icons span{
    font-size: 12px;
  } */

}

/* Meeting Spots */

/* t&c starts */
.t-c{
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
  font-weight: 5px;
}

.t-c h1{
  font-size: 30px;
  font-weight: 50;
}

.t-c .t-c-content li{
  list-style: none;
  line-height: 1.5;
}

.t-c .t-c-content li i{
  color: #31ABD1;
  font-size:20px;
  margin-right: 20px;
}

/* Footer */
